<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:b="http://bootsfaces.net/ui" xmlns:p="http://primefaces.org/ui"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
<h:head>
	<title>Instant Balance Checker</title>

</h:head>
<h:body style="font-size:12px">





	<h:form id="ClientLookup">




		<b:container layout="fluid">

			<p:fileUpload 
				mode="simple"  dragDropSupport="true" update="messages" fileLimit="1"
				sizeLimit="10000000" allowTypes="/(\.|\/)(gif|jpe?g|png)$/" />

			<p:growl id="messages" showDetail="true" />



		</b:container>
	</h:form>
<h:inputFile></h:inputFile>


</h:body>

</html>

