<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough"
	xmlns:jsf="http://xmlns.jcp.org/jsf" xmlns:o="http://omnifaces.org/ui"
	xmlns:of="http://omnifaces.org/functions"
	xmlns:pe="http://primefaces.org/ui/extensions"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core">
<h:head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Document Manager</title>



	<h:outputStylesheet library="webjars"
		name="bootstrap/3.3.7/css/bootstrap.min-jsf.css" />
	<h:outputStylesheet library="webjars"
		name="bootstrap/3.3.7/css/bootstrap-theme.min-jsf.css" />
	<h:outputStylesheet library="webjars"
		name="font-awesome/4.5.0/css/font-awesome.min-jsf.css" />
	<h:outputStylesheet name="css/style.css" />

</h:head>


<h:body>



	<div class="container">

		<h:form enctype='multipart/form-data' prependId="false">




			<div class="panel panel-success">
				<div class="panel-heading">

					<h:outputLabel styleClass=" control-label" value="LOAD DOCUMENT" />



				</div>
				<p:messages showDetail="true" id="messages" />

				<div class="panel-body">


					<div class="form-group">
						<div>


							<h:outputLabel value="Please select documents to upload" />
							<p:fileUpload id="files" widgetVar="fileUploadWidget"
								mode="advanced" dragDropSupport="true" ajax="true"
								multiple="true" update="messages"
								fileUploadListener="#{mainController.uploadDoc}"
								sizeLimit="10000000"
								oncomplete="handleMultiFileUploadRequest(PF('fileUploadWidget'), validateFiles);"
								allowTypes="/(\.|\/)(gif|jpe?g|png|pdf)$/" />

							<p:remoteCommand name="validateFiles" update="@form"
								actionListener="#{mainController.uploadComplete()}" />

							

							<script type="text/javascript">
								function handleMultiFileUploadRequest(
										fileupload, remoteButton) {
									if (fileupload.files.length === 0) {

										remoteButton();

									}
								}
							</script>

						</div>
						<div class="form-group">
							<br />

							<h:commandButton ajax="false" update="@form" rendered="false"
								actionListener="#{mainController.save}"
								styleClass="btn btn-warning" value="Upload"></h:commandButton>
						</div>
					</div>
				</div>

			</div>
		</h:form>
		<br />
		<h:form styleClass="form-horizontal">
			<div class="panel panel-success">
				<div class="panel-heading">

					<h:outputLabel styleClass=" control-label" value="VIEW DOCUMENT" />

				</div>
				<div class="panel-body">


					<div class="form-group">

						<div class="col-sm-1">
							<h:outputLabel styleClass="control-label">Doc No</h:outputLabel>
						</div>

						<div class="col-sm-3">

							<h:inputText styleClass="form-control "
								value="#{mainController.docRefToSearch}"
								pt:placeholder="Enter the doc number here" />
						</div>

						<div class="col-sm-2">

							<h:commandButton styleClass="btn btn-warning" value="Search"
								actionListener="#{mainController.getImages}" />


						</div>


					</div>

				</div>

			</div>

			<div class="table-responsive">
				<h:dataTable styleClass="table table-striped"
					rendered="#{not empty mainController.imageList}"
					value="#{mainController.imageList}" var="o">

					<h:column>
						<!-- column header -->
						<f:facet name="header">File Name</f:facet>
						<!-- row record -->
						<p:commandLink value="#{o}" update="@form" ajax="true"
							actionListener="#{mainController.displayPopUp}" />
					</h:column>


				</h:dataTable>

			</div>

			<p:dialog id="myDialogID" widgetVar="myDialogVar">

				<p:commandButton value="the" />

			</p:dialog>
		</h:form>





	</div>






	<h:outputScript library="webjars"
		name="bootstrap/3.3.7/js/bootstrap.min.js" />






</h:body>

</html>

